{
  "name": "@hyperledger/aries-askar-nodejs",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "description": "Nodejs wrapper for Aries Askar",
  "source": "src/index",
  "main": "build/index",
  "homepage": "https://github.com/hyperledger/aries-askar/tree/main/wrappers/javascript/aries-askar-nodejs",
  "author": "Hyperledger (https://github.com/hyperledger)",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/aries-askar",
    "directory": "wrappers/javascript/aries-askar-nodejs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build",
    "scripts"
  ],
  "scripts": {
    "lint": "eslint .",
    "check-types": "tsc --noEmit -p tsconfig.build.json",
    "check-format": "yarn prettier --check",
    "format": "yarn prettier --write",
    "prettier": "prettier --ignore-path .gitignore '**/*+(.js|json|ts|md|yml|yaml)'",
    "build": "yarn clean && yarn compile",
    "clean": "rimraf -rf ./build",
    "compile": "tsc -p tsconfig.build.json",
    "example": "yarn --cwd example",
    "release": "release-it",
    "test": "jest",
    "install": "node-pre-gyp install --target_arch=$(node scripts/arch.js) --target_platform=$(node scripts/platform.js)"
  },
  "devDependencies": {
    "@types/2060.io__ffi-napi": "npm:@types/ffi-napi",
    "@types/2060.io__ref-napi": "npm:@types/ref-napi",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.31",
    "@types/ref-array-di": "^1.2.3",
    "@types/ref-struct-di": "^1.1.6",
    "base64url": "^3.0.1",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.0.2",
    "prettier": "2.6.2",
    "ts-node": "^10.8.1",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "@hyperledger/aries-askar-shared": "0.1.1",
    "@mapbox/node-pre-gyp": "^1.0.10",
    "@2060.io/ffi-napi": "4.0.5",
    "@2060.io/ref-napi": "3.0.4",
    "node-cache": "^5.1.2",
    "ref-array-di": "^1.2.2",
    "ref-struct-di": "^1.1.1"
  },
  "binary": {
    "module_name": "aries_askar",
    "module_path": "native",
    "remote_path": "v0.2.9",
    "host": "https://github.com/hyperledger/aries-askar/releases/download/",
    "package_name": "library-{platform}-{arch}.tar.gz"
  },
  "engines": {
    "node": ">= 18"
  }
}
